<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GetAvailableCampsites.exe" version="1.0.0.0" publicKeyToken="4f801a41a04ba209" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GetAvailableCampsites" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GetAvailableCampsites.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GetAvailableCampsites.exe" size="11712">
      <assemblyIdentity name="GetAvailableCampsites" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p2gHuvJ/W/62slSp0AuENT4tzr3UQhW3m570WkeB+Pk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="654848">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HCRfTIXCraEwvFmULJC3AcJMBu2+PrJYOO2N5PhSU1w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GetAvailableCampsites.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HMBNET\lgabriel" issuerKeyHash="f81033981ef88366b88fd1b92fd51f6e5a01562b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BEfGmFE8HhtAppgU2wsC/Neeg4H+9DtIMzvZGpGaCMQ=</DigestValue></Reference></SignedInfo><SignatureValue>JsI9yl5ySIknMQGsC9qzQ0JMLqFHHNEqzHbmdUtRGKUwPOEth9g6adpJbrKaRrP729hVCBFJJ8AN/DaXQXCbJWuiVzukAgDWWrSuRPeXMe6bgV6uTHwmefm/fJ01KD82l3toUhEAtqlw85Nc0YV6Mcer208+a7KrEbKmQSXmoPA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t3pLeyQlz3ImovwCKYsK6VsMBLWy+C1Tub4N9Nv54jocGL+u62hswAWfO/M0fLN6usIzVHUa7bUSRr5YW2Iv+zc8vqT/1j+it+gUvwidnSHvFHmOUi7t9qSmFQLhwEk3JRj1xjn+64CzkbwVlb9XmlSUj3hbfYKOEJpgCmHuvOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4089a911ad93b33483bf4fe81839ed7fc020bdb1498a6401b1e3c5198c64704" Description="" Url=""><as:assemblyIdentity name="GetAvailableCampsites.exe" version="1.0.0.0" publicKeyToken="4f801a41a04ba209" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HMBNET\lgabriel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tZNNJ5bg1ZFNssjGBbIdHke4BvIoedyLfEg1RswwexE=</DigestValue></Reference></SignedInfo><SignatureValue>AyjpXS7WcOqiT8vjnvvycmJZS7jvkf9qbA59CT9incOTVJIjyFG78VrRtwUX+qSqi4DaYCl7SpNRppdhxPbFh1lTR5G8yZxtlFGF47m1ITdX84EaYDa7ne7MfOXJI/WbBMr8zNZ7mqCLD/vrtAKiWDIFlWNe6InwYSGNziNj+f4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t3pLeyQlz3ImovwCKYsK6VsMBLWy+C1Tub4N9Nv54jocGL+u62hswAWfO/M0fLN6usIzVHUa7bUSRr5YW2Iv+zc8vqT/1j+it+gUvwidnSHvFHmOUi7t9qSmFQLhwEk3JRj1xjn+64CzkbwVlb9XmlSUj3hbfYKOEJpgCmHuvOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQTCimXn1yHrhF5ul/hkq2UTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASABNAEIATgBFAFQAXABsAGcAYQBiAHIAaQBlAGwwHhcNMTcwMzIzMDEzNTAxWhcNMTgwMzIzMDczNTAxWjApMScwJQYDVQQDHh4ASABNAEIATgBFAFQAXABsAGcAYQBiAHIAaQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALd6S3skJc9yJqL8AimLCulbDAS1svgtU7m+DfTb+eI6HBi/rutobMAFnzvzNHyzerrCM1R1Gu21Eka+WFtiL/s3PL6k/9Y/orfoFL8InZ0h7xR5jlIu7fakphUC4cBJNyUY9cY5/uuAs5G8FZW/V5pUlI94W32CjhCaYAph7rzrAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVutkhmfHXEmT2h8712whVoZepml9LM0Rml1oO3K8d5bbVPzWgjOL8TmO03QOAih+SNckUq3jJDN0BA1pgw96+yRbOflCGP5q+w5h6v7K9g3RH6oqfIfntYrIV8CLCTY77mveRcXbrNktzNr4PZ/utaO+x/OlH3uVule3bLhEysE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>